VUE_APP_PROJECT = "https://github.com/naturezhm/sub-web"

VUE_APP_BOT_LINK = "https://t.me/CareyWong_bot"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/tindy2013/subconverter/master/base/config/example_external_config.ini"

# API 后端 自动会加上/sub
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://fqby-4e17efa0c290.cf"

# 短链接后端 自动加上 /short
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://fqby-4e17efa0c290.cf"

# 文本托管后端 自动加上 /config/upload 
# 这个没找到源码
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://fqby-4e17efa0c290.cf"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
